@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic');
@font-main: 'Roboto', sans-serif;

@font-face
{
  font-family: 'PeaceSans';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/PeaceSans/PeaceSans.eot');
  src: local('☺'), url('../fonts/PeaceSans/PeaceSans.woff') format('woff'),
  url('../fonts/PeaceSans/PeaceSans.ttf') format('truetype'),
  url('../fonts/PeaceSans/PeaceSans.svg') format('svg');
}

// Рамки
@blue: 1px solid blue;
@green: 1px solid green;
@red: 1px solid red;

// Цвета
@color-gray: #999;
@color-disabled: #dadada;

h3
{
  color: #000;
}

main
{
  width: 50%;
}

.disabled
{
  color: @color-disabled;
  .counter
  {
    border: 1px solid @color-disabled;
    input
    {
      color: @color-disabled;
      outline: none;
    }
  }
  .incdec
  {
    pointer-events: none;

    border-left: 1px solid @color-disabled;
    .btn
    {
      border-bottom: 1px solid @color-disabled;
    }
    .btn + .btn
    {
      border-bottom: 0;
    }
  }
}

.block
{
  display: flex;
  flex-direction: column;
  &__header
  {
    font-size: 20px;
    line-height: 1.4;

    width: 60%;
    margin-top: 40px;
  }
  &__body
  {
    display: flex;
    flex-direction: row;
    &-left
    {
      display: flex;
      flex-direction: column;

      width: 60%;
      padding: 20px;
      padding-left: 0;

      border-right: 1px solid #999;

      justify-content: space-between;
    }
    &-right
    {
      display: flex;
      flex-direction: column;

      padding: 20px;

      align-content: center;
    }
  }
  &_last
  {
    padding-bottom: 50px;

    border-bottom: 2px solid #d28e69;
  }
}

label
{
  font-size: 15px;
  line-height: 1.4;

  display: flex;

  margin-bottom: 20px;

  color: #000;

  justify-content: space-between;
  align-items: center;
  &.checkbox
  {
    justify-content: flex-start;
  }
}

input[type=number]
{
  width: 50px;
  padding: 9px 11px;

  border: 0;
  border-radius: 5px;
  background: transparent;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
  {
    margin: 0;

    -webkit-appearance: none;
  }
}

input[type=checkbox]
{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

select
{
  margin-left: 20px;
  padding: 9px 11px;

  border-radius: 4px;
}

.counter
{
  display: flex;
  flex-direction: row;

  margin-left: 20px;

  border: 1px solid @color-gray;
  border-radius: 4px;
}

.incdec
{
  display: flex;
  flex-direction: column;

  border-left: 1px solid @color-gray;
}

.btn
{
  display: flex;

  box-sizing: unset;
  width: 10px;
  height: 10px;
  padding: 3px;

  cursor: pointer;

  border-bottom: 1px solid @color-gray;
  border-radius: 0;

  justify-content: center;
  align-items: center;
}

.btn + .btn
{
  border-bottom: 0;
}

.sum_item
{
  display: none;
}

.block_total
{
  font-size: 28px;

  width: 200px !important;
  padding: 0 !important;
}

.sum_block
{
  font-size: 28px;

  color: #000;
  &__header
  {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;

    color: #000;
  }
}

.sum_total__label
{
  font-size: 18px;

  color: #000;
}

.sum_total__price
{
  font-size: 40px;
  font-weight: 700;

  margin-top: 10px;

  color: #000;
}

.sum_total__resume
{
  display: flex;
  flex-direction: column;

  margin-left: 40px;
}

.sale_label
{
  font-size: 18px;

  display: none;

  margin-bottom: 12px;

  color: #de0000;
  input
  {
    font-size: 18px;

    width: 45px;
    padding: 0;

    text-align: right;

    color: #de0000;
  }
}

.bottom_total
{
  display: flex;

  margin-top: 50px;

  justify-content: left;
  align-items: center;
}

.calc_send
{
  font-size: 18px;

  display: inline-table;

  width: 400px;
  padding: 20px 40px;

  text-align: center;
  text-decoration: none;

  color: #fff;
  border-radius: 100px;
  background: #b23600;
}

#total
{
  font-weight: 700;

  width: 250px;
  padding: 0;

  text-align: right;
}

/* Всплывающие окна */
.resume{
  &__block_title{
    color: #000;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 800;
  }
  &__total{
    font-size: 18px;
    color: #000;
    font-weight: 800;
    margin: 40px 0;
  }
}
.overlay {
    display: none;
    background-color: #ce9b7c;
    opacity: .9;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999
}
.popup {
    // display: none;
    position: relative;
    width: 100%;
    max-width: 700px;
    padding: 40px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background-color: #fff;
    z-index: 9999;
}
.popup-close {
    width: 33px;
    height: 33px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    background: url(i/bg-close.png) center no-repeat;
    -webkit-background-size: 33px 33px;
         -o-background-size: 33px 33px;
            background-size: 33px 33px;
    top: 18px;
    right: 18px;
    opacity: 0.7;
    cursor: pointer;
    -webkit-transition: all .2s ease;
       -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
         -o-transition: all .2s ease;
            transition: all .2s ease;
}
.popup-close:hover {
    opacity: 1;
}
.popup-title {
    color: #000;
    font: 36px/36px 'PeaceSans';
    margin-bottom: 5px;
}
.popup-title span {
    font-size: 24px;
}
.popup-title-name {
    display: inline-block;
    vertical-align: top;
}
.popup-body {
    font-size: 0;
    text-align: left;
}
.popup-body input, .popup-body select {
    width: 100%;
    height: 44px;
    border: 1px solid #e4e4e4;
    background-color: #fff;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    padding-left: 12px;
}
.popup-body input.wpcf7-not-valid {
    border: 1px solid #f00;
}
.popup-body input.wpcf7-date {
    background: url(i/bg-form-date.png) calc(100% - 16px) center no-repeat;
}
.wpcf7-form-control-wrap {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 20px);
    margin: 0 20px 20px 0;
}
.popup-body .wpcf7-not-valid-tip {
    position: absolute;
    bottom: -12px;
    left: 10px;
    width: calc(100% - 20px);
    background-color: #FF6500;
    padding: 2px;
    color: #FFF;
    font-size: 14px;
    line-height: 16px;
}
.wpcf7-response-output {
    display: none !important;
}
.wpcf7-form-control-wrap.c_posit {
    display: none;
}

.popup-body input[type="submit"] {
    display: block;
    height: 70px;
    background-color: #a63f01;
    border: 2px solid #a63f01;
    color: #FFF;
    font-size: 20px;
    font-weight: normal;
    -webkit-border-radius: 32px;
            border-radius: 32px;
    line-height: 66px;
    padding-left: 0;
    text-align: center;
    cursor: pointer;
}

.popup-thy {
    position: fixed;
    top: calc(50% - 160px);
    left: calc(50% - 200px);
}

.resume{
    font-size: 16px;
}